body {
  font-family: Arial;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  height: 100px;
}
.bord {
  display: grid;
  grid-template-columns: 100px 100px 100px;
}
.display-info {
  margin-top: 10px;
  font-size: 17px;
}
.circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 11px solid rgb(87, 87, 255);
}
.cross {
	width: 90px;
	height: 90px;
	position: relative;
	transform: rotate(45deg);
}
.cross::before,
.cross::after {
	content: "";
	position: absolute;
	background-color: red;
}
.cross::before {
	left: 50%;
	width: 30%;
	margin-left: -15%;
	height: 100%;
}
.cross::after {
	top: 50%;
	height: 30%;
	margin-top: -15%;
	width: 100%;
}